<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/CSS/Reset.css">
    <link rel="stylesheet" href="Assets/CSS/Styles Contato.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <header>
        <div id="cabecalho">

            <div id="fotoENome">
                <img src="Assets/IMG/Eu.enc" alt="">
                <h3>Gustavo Kruger</h3>
            </div>

            <div id="hub">
                <a href="index.html#Início">Inicio</a>
                <a href="index.html#Sobre">Sobre</a>
                <a href="index.html#Carreira">Carreira</a>
                <a href="index.html#Projetos">Projetos</a>
                <a href="">Contato</a>


    </header>

    <form action="https://formsubmit.co/nuruvupi@gmail.com" method="POST">
        <fieldset>
            <div class="field-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome">
            </div>

            <div class="field-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>

            <div class="field-group">
                <label for="assunto">Assunto</label>
                <input type="text" id="assunto" name="assunto">
            </div>

            <div class="field-group">
                <label for="texto">Texto</label>
                <input type="text" id="texto" name="texto">
            </div>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
    <footer>
        <p class="copyright">&copy;Copyright Portifólio Gustavo KVS - 2024</p>
    </footer>
</body>

</html>